<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O-Zett40kCqOUldE32gw">
    <mxGraphModel dx="763" dy="483" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WzN3hntPMjG6xFA8-tB2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="251" width="157" height="136" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-1" target="WzN3hntPMjG6xFA8-tB2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="334" as="sourcePoint" />
            <mxPoint x="154" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-5" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;当前区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.25" y="259" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-16" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;默克尔树根&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.25" y="329" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-17" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;交易列表&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="116.25" y="363" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-18" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;上一个区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.25" y="276" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-19" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;随机数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.25" y="292" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-20" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;时间戳&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.25" y="310" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="294" y="251" width="157" height="136" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-24" target="WzN3hntPMjG6xFA8-tB2-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.5" y="334" as="sourcePoint" />
            <mxPoint x="362.5" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-26" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;当前区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="259" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-27" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;默克尔树根&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="329" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-28" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;交易列表&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="324.75" y="363" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-29" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;上一个区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="276" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-30" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;随机数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="292" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-31" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;时间戳&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="310" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="502" y="251" width="157" height="136" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-32" target="WzN3hntPMjG6xFA8-tB2-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.5" y="334" as="sourcePoint" />
            <mxPoint x="570.5" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-34" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;当前区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.75" y="259" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-35" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;默克尔树根&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.75" y="329" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-36" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;交易列表&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="532.75" y="363" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-37" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;上一个区块的哈希&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.75" y="276" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-38" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;随机数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.75" y="292" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-39" value="&lt;div style=&quot;line-height: 86%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;时间戳&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.75" y="310" width="93.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-1" target="WzN3hntPMjG6xFA8-tB2-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="336" as="sourcePoint" />
            <mxPoint x="414" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-24" target="WzN3hntPMjG6xFA8-tB2-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="329" as="sourcePoint" />
            <mxPoint x="304" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-5" target="WzN3hntPMjG6xFA8-tB2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="336" as="sourcePoint" />
            <mxPoint x="414" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WzN3hntPMjG6xFA8-tB2-26" target="WzN3hntPMjG6xFA8-tB2-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="336" as="sourcePoint" />
            <mxPoint x="414" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-55" value="区块体" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=right;labelPosition=left;pointerEvents=1;verticalLabelPosition=middle;verticalAlign=middle;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="74" y="361" width="11.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WzN3hntPMjG6xFA8-tB2-56" value="区块头" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=right;labelPosition=left;pointerEvents=1;verticalLabelPosition=middle;verticalAlign=middle;fontSize=10;textOpacity=70;" vertex="1" parent="1">
          <mxGeometry x="74" y="295" width="11.5" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
